spring.config.import=optional:file:.env[.properties]

# --- Configurações H2 ---
spring.datasource.url=jdbc:h2:file:${DATABASE_URL};DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console Web do H2 para visualização
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.security.token.secret=${JWT_SECRET:${JWT_SECRET}}
api.security.token.expiration=${JWT_EXPIRATION:${JWT_EXPIRATION}}